<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:topLeftRadius="5dp" android:topRightRadius="5dp"/>
    <solid android:color="@color/white"/>
    <size android:height="48dp"/>
</shape>