<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffffff</color>
    <color name="pink">#F5B8D3</color>
    <color name="pink2">#F5B8D3</color>
    <color name="pink3">#F5B8D3</color>
    <color name="red">#ff5b4c</color>
    <color name="blue">#0F345E</color>
    <color name="color_999999">#999999</color>
    <color name="black_cc000000">#cc000000</color>
    <color name="color_e6e6e6">#e6e6e6</color>
    <color name="line_color">#999999</color>
    <color name="transparency">#00ffffff</color>
    <color name="pink_ff7fb9">#FF7FB9 </color>
    <color name="blue_0b325a">#0b325a</color>

    <color name="mask_color">#88888888</color>


    <!--时间选择器的相关参数-->
    <color name="transparent">#00000000</color>
    <color name="topbar_3">#339EFE</color>
    <color name="line">#dddddd</color>
    <color name="text_10">#333333</color>
    <color name="text_11">#999999</color>
    <color name="gray_bg">#f8f8f8</color>


    <!--银行卡颜色-->
    <color name="zg">#ff0000</color>
    <color name="gs">#c73736</color>
    <color name="js">#234585</color>
    <color name="jt">#1e2283</color>
    <color name="ny">#398368</color>
    <color name="pa">#e84a27</color>
    <color name="zs">#d23735</color>

    <!--IM资源-->
    <color name="background_gray1">#EBEBEB</color>
    <color name="line_btn">#BBBBBB</color>
    <color name="text_gray1">#777777</color>
    <color name="background_gray3">#D4D4D4</color>
    <color name="black">#000000</color>
    <color name="text_gray2">#767676</color>
</resources>
