<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/tv_agree_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="协议内容" />
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/list_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin_agree"
        android:divider="@null"
        android:scrollbars="none"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/lin_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rel_commit"
        android:background="@color/color_e6e6e6"
        android:orientation="horizontal"
        android:visibility="visible">

        <CheckBox
            android:id="@+id/imgbt_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@null"
            android:drawableLeft="@drawable/cb_pink"
            android:gravity="center"
            android:padding="15dp"
            android:src="@drawable/arr_icon_nor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/agree_notify" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rel_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_e6e6e6"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/bt_nextpage_uppage"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:background="@drawable/button_blue_bg"
            android:text="@string/next_page"
            android:textColor="@color/pink"
            android:visibility="gone" />


        <Button
            android:id="@+id/bt_agree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:background="@drawable/button_pink_bg"
            android:text="@string/agree"
            android:textColor="@color/blue"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>