<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue">

    <RelativeLayout
        android:id="@+id/jp_goodsinfo_titleLy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/jp_title_back"
            android:layout_width="@dimen/top_bar_height"
            android:layout_height="@dimen/top_bar_height"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/jp_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textScaleX="0.95"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/custom_left_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/jp_title_back"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_btn_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/top_bar_height"
                android:duplicateParentState="false"
                android:gravity="center"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="@dimen/top_bar_height"
                android:layout_height="@dimen/top_bar_height"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/custom_container"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/right_btn_container"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_1px"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


</RelativeLayout>