<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48.67dip"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_1px"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/tab1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="3dip"
                android:gravity="center"
                android:text="未到复查"
                android:textColor="@color/main_tab_color_seletor"
                android:textSize="12sp" />

            <View
                android:id="@+id/line_1"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/pink"
                android:visibility="gone" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/tab2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="3dip"
                android:gravity="center"
                android:text="已到复查"
                android:textColor="@color/main_tab_color_seletor"
                android:textSize="12sp" />

            <View
                android:id="@+id/line_2"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/pink"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="3dip"
                android:gravity="center"
                android:text="已过复查"
                android:textColor="@color/main_tab_color_seletor"
                android:textSize="12sp" />

            <View
                android:id="@+id/line_3"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/pink"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>