<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:width="100dp" android:height="48dp"/>
    <corners android:radius="40dip"/>
    <stroke android:width="@dimen/line_1px" android:color="#f19ec2"/>
</shape>